<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Ajax Search.</title>
    <link rel="stylesheet" href="asearch.css">
    <link rel="stylesheet" href="style.css">
    <style>
        input[name='search'] {
            height: 28px;
            width: 100%;
            padding: 3px 9px;
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;
            appearance: none;
            vertical-align: bottom;
            border-radius: 57px;
            border: 1px solid rgba(0, 0, 0, .21);
            border-top-color: rgba(0, 0, 0, .34);
            box-shadow: 0 1px white, 0 1px 2px rgba(0, 0, 0, .13) inset;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;
            outline: none;
            font-size: large;
        }
    </style>
</head>
<body>

<div class="box asearch">
    <form id="search">
        <input type="text" class="search-input" name="search" placeholder="search" autocomplete="off">
    </form>
    <div class="result-stream"></div>
</div>

<script type="text/javascript" src="asearch.js"></script>
<script type="text/javascript" src="script.js"></script>
</body>

</html>